{
  "name": "im-i-a-joke-to-you",
  "version": "1.0.0",
  "description": "Project 2 https://www.npmjs.com/package/rater-js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "star-rating.js": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rach-Gee/Am-I-a-Joke-to-you.git"
  },
  "bugs": {
    "url": "https://github.com/Rach-Gee/Am-I-a-Joke-to-you/issues"
  },
  "homepage": "https://github.com/Rach-Gee/Am-I-a-Joke-to-you#readme"
}
